<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kondaveedu</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-image: url(backgroung.jpg);
        }
        .heading, .monuments{
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color:aqua; */
            height: 150px;
            width: 100%;
            font-size: 30px;
            color: white;
        }
        .heading h1{
            font-size: 80px;
            color: rgb(149, 38, 38);
        }
        .about p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            text-align: justify;
            color: black;
            /* margin-top: 500px; */
        }
        .about h2{
            color: rgb(185, 44, 44);
            text-align: center;
            margin-top: 500px;
            font-size: 50px;
            
        }
        #carouselExampleAutoplaying{
            height: 400px;
            width: 80%;
            margin-left: 150px;
        }
        .monuments h2{
          color: cornsilk;
          text-align: center;
          font-size: 50px;
        }
        .golgumbaz{
          height: 400px;
          width: 100%;
          /* background-color: red; */
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 50px;
        }
        .golgumbaz img{
          height: 350px;
          width: 360px;
          border: 5px solid white;
          margin-left: 10px;
        }
        .golgumbaz p{
          color:black;
          font-size: 30px;
          text-align: justify;
          margin-right: 15px;
        }
        .a h2{
          /* display: flex; */
          margin-left: 90px;
          color:red;
        }
        .barakhaman{
          height: 400px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 50px;
        }
        .barakhaman img{
          height: 350px;
          width: 360px;
          border: 5px solid white;
          margin-right: 25px;
        }
        .barakhaman p{
          font-size: 25px;
          text-align: justify;
          color: black;
          margin-left: 15px;
        }
        .b h2{
          margin-left: 95px;
          color: red;
        }

        .ibrahim{
          height: 400px;
          width: 100%;
          /* background-color: red; */
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 50px;
        }
        .ibrahim img{
          height: 350px;
          width: 360px;
          border: 5px solid white;
          margin-left: 10px;
        }
        .ibrahim p{
          color:black;
          font-size: 30px;
          text-align: justify;
          margin-right: 15px;
        }
        .c h2{
          /* display: flex; */
          margin-left: 90px;
          color:red;
        }


        .jamamasjid{
          height: 400px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 50px;
        }
        .jamamasjid img{
          height: 350px;
          width: 360px;
          border: 5px solid white;
          margin-right: 25px;
        }
        .jamamasjid p{
          font-size: 25px;
          text-align: justify;
          color: black;
          margin-left: 15px;
        }
        .d h2{
          margin-left: 95px;
          color: red;
        }
        marquee{
          color:rgb(222, 61, 43);
          font-size: 30px;
          height: 100px;
          margin-top: 25px;
        }
        nav a{
            font-size: 30px;
            color:black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            font-weight: 500px;
        }
        nav{
            position: sticky;
            top: 0;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            margin-right: 20px;
            animation: slide 3s ease;
        }
        .box1{
            height: 40px;
            width: 100%;
            background-color: #232f3e;
            border: 2px solid;
            position: sticky;
        }
        
    </style>
</head>
<body>
  <div class="box1">
    <!-- <div class="main-wrapper">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#project">project</a>
            
        </nav> -->
        </div>
      
    <div class="heading">
        <h1>KONDAVEEDU FORT</h1>
    </div>
    
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Kondaveedu-Fort.jpg" class="d-block w-100" alt="...">
        </div>
            <div class="carousel-item">
                <img src="kanf.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
            <img src="img3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="about">
        <h2>ABOUT</h2>
        <p>Kondaveedu is the largest hill fort in present Andhra Pradesh state, situated about 27 kms southwest of Guntur city. This fort is in the Kondaveedu hills range. Prolayavemareddy started construction of an impregnable fort at Kondaveedu in about 1335 AD, later his son Anavotha Reddy completed and shifted his capital from Addanki to Kondaveedu in the year 1355 AD. At present, there are so many monuments, though they may be small, but they are of immense historical and cultural value. As we know, that Kondaveedu fort was built in hills which are more or less in an oval shape. By being laid a ghat road to this fort, easy access is now available, with this Kondaveedu is going to be a popular holiday destination. It is famous for lakes, forest with 56 kinds of herbal plants, hills and a beautiful description of the fort was made by the great poets like Srinatha and later in 20th century by Duvuri Ramireddy.</p>
    </div>
    <!-- <div class="monuments">
        <h2>Monuments</h2> -->
    </div>
    <div class="monu">
      <div class="golgumbaz">
        <div class="a">
          <!-- <h2>Gol_Gumbaz</h2> -->
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank"><img src="img6.jpg" alt=""></a>
          
          
        </div>  
        <p>
            Reddy kings having found that Addanki was weak from the point of strategy, they at once shifted the capital to Kondaveedu. Considering the importance of water they gave much stress on water harvesting and conservation in this hill fort. The construction of three water tanks within the fort provides valuable knowledge regarding the engineering skills available in 14th century. These three tanks were naturally formed in a rough manner among hills. Reddy kings got them cut 15 to 20 feet deep, collecting water from the hills around them.
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank">More</a></p>
          
      </div>
      <div class="barakhaman">
        <p>Hill fortress are located in hills and rocky areas, in such forts water is scarce in those days. Then how could be possible for a garrison of several hundred men live at the top of these hills throughout the year without sufficient supply of drinking water? If we observe in Kondaveedu and their other forts.
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank">More</a>
        </p>
        <div class="b">
          <!-- <h2>Bara-Khaman</h2> -->
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank"><img src="img7.jpg" alt=""></a>
        </div>
      </div>

      <div class="ibrahim">
        <div class="c">
          <!-- <h2>Ibrahim_Rauza</h2> -->
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank"><img src="img9.jpeg" alt=""></a>
          
          
        </div>  
        <p>
            At 14th century Kondaveedu became the center of political activity with the founding of Reddy kingdom at Addanki, started the royal activities at Kondaveedu which the Reddy rulers thought to be more strategically located in the midst of their kingdom to protect and conduct military operations in a skillful manner.Kondaveedu is a combination of 42 small and big hills among which this hill fort was built in an extensive area. Within the fort on the top of the hills 4 to 5 sq. kms plain land is available with an awe striking scenic beauty. By the middle of the 14th century Reddy kings faced threats from surrounding kings like Vijayanagar, Bahamans and Padmanayakas of Rajukonda.   
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank">More</a></p>
          
      </div>

      <div class="jamamasjid">
        <p>Vijayanagara kings were gradually enchroaching upon Kondaveedu kingdom. besides Vijayanagara kings, the princess of Raju konda and Devarakonda also were forging ahead, then Anavema led his forces over Srisailam against Vijayanagara king and won a decisive victory. After that he turned his attention on Rajukonda and subdued them. His Srisailam record dated 1377 AD bares testimony to above conquest. Anavema, after concluding the conquest over his enemies, with much devotion a gift of bells(gaja-ghanta) to the Pancharama temples i.e. Amararama(Amaravathi), Daksharama, Ksirarama(Palakol), Kumararama(Samarlakot) and Bhimarama(Gunupudi)near Bhimavaram.
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank">More</a>
        </p>
        <div class="d">
          <!-- <h2>Jama_Masjid</h2> -->
          <a href="https://en.wikipedia.org/wiki/Kondaveedu_Fort" target="_blank"><img src="imgt.jpeg" alt=""></a>
        </div>
      </div>
    </div>
    <marquee behavior="alternate" direction="" scrollamount="20"><b>Thankyou Visit Again</b></marquee>
</body>
</html>